GOOGLE_CLIENT_ID = "982875584901-fjh6crrs5ck09qasd9i596ossen27gal.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GOOGLE_CLIENT_CONFIG_URL= "https://console.cloud.google.com/apis/credentials/wizard?api=googleads.googleapis.com&previousPage=%2Fapis%2Fapi%2Fgoogleads.googleapis.com%2Fmetrics%3Fproject%3Dartiai-ads&project=artiai-ads"